plugins {
    id "klum-ast.multigroovy-conventions"
    id "klum-ast.jacoco-conventions"
}

description = "Java Bean Validation extension"

dependencies {
    api project(':klum-ast-runtime')
    api 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.3.Final'

    sharedTests project(':klum-ast')
    // just to make intellij happy, base classes are actually included as sources
    testCompileOnly(testFixtures(project(':klum-ast-runtime')))
}

// Need to add test fixtures as source, since we compile with different spock versions
tasks.withType(GroovyCompile).configureEach {
    if (!name.contains("Test") || name.contains("Fixtures")) return
    it.source(project(':klum-ast-runtime').sourceSets.testFixtures.groovy.srcDirs)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}
