import com.blackbuild.klum.ast.gradle.convention.GroovyVersion

plugins {
    id 'com.blackbuild.convention.groovy'
    id 'groovy'
}

repositories {
    mavenLocal()
    mavenCentral()
}

groovyDependencies {
    groovyVersion = GroovyVersion.GROOVY_3
}

tasks.check {
    doLast {
        assertConfigurationContains("groovy", "org.codehaus.groovy:groovy-bom:3.0.25", "org.codehaus.groovy:groovy:3.0.25")
        assertConfigurationContains("spock", "org.spockframework:spock-core:2.4-groovy-3.0")
    }
}

void assertConfigurationContains(String configName, String... dependencies) {
    def result = configurations.getByName(configName).incoming.resolutionResult
    def actual = result.allComponents
            .findAll { it.id instanceof ModuleComponentIdentifier }
            .collect { id -> "$id.id.group:$id.id.module:$id.id.version" as String }
            .toSet()

    assert actual.containsAll(dependencies)
}
