plugins {
    id "java-library"
    id 'groovy'
    id 'jacoco'
    id 'signing'
    id 'maven-publish'
    id 'com.github.hierynomus.license'
}

group rootProject.group

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    withJavadocJar()
    withSourcesJar()
}

jacoco {
    toolVersion = "0.8.11"
}

dependencies {
    compileOnly "org.jetbrains:annotations:16.0.2"
    compileOnly "org.codehaus.groovy:groovy-all:2.4.21"

    //compileOnly "com.intellij:openapi:7.0.3"

    if (rootProject.ext.groovyVersion.startsWith("2.")) {
        testImplementation "org.codehaus.groovy:groovy-all:$rootProject.ext.groovyVersion"
        testImplementation("org.spockframework:spock-core:1.3-groovy-2.4")
    } else if (rootProject.ext.groovyVersion.startsWith("3.")) {
        testImplementation "org.codehaus.groovy:groovy-all:$rootProject.ext.groovyVersion"
        testImplementation("org.spockframework:spock-core:2.3-groovy-3.0")
        testImplementation("org.spockframework:spock-junit4:2.3-groovy-3.0")
    } else if (rootProject.ext.groovyVersion.startsWith("4.")){
        testImplementation "org.apache.groovy:groovy-all:$rootProject.ext.groovyVersion"
        testImplementation("org.spockframework:spock-core:2.3-groovy-4.0")
        testImplementation("org.spockframework:spock-junit4:2.3-groovy-4.0")
    } else {
        throw new IllegalStateException("Unsupported Groovy version ${rootProject.ext.groovyVersion}")
    }
    testImplementation "org.jetbrains:annotations:16.0.2"

    testRuntimeOnly "net.bytebuddy:byte-buddy:1.9.3"
    testRuntimeOnly "org.objenesis:objenesis:2.6"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            suppressPomMetadataWarningsFor('testFixturesApiElements')
            suppressPomMetadataWarningsFor('testFixturesRuntimeElements')
            from(components.java)
            pom { pom ->
                rootProject.configurePom(pom, project)
            }
        }
    }
}

signing {
    required { gradle.taskGraph.hasTask("publish") || gradle.taskGraph.hasTask("publishToMavenLocal") }
    sign publishing.publications.mavenJava
}

license {
    header = rootProject.file("LICENSE")
    mapping("java", "SLASHSTAR_STYLE")
    mapping("groovy", "SLASHSTAR_STYLE")
    mapping("gdsl", "SLASHSTAR_STYLE")
    exclude("mockup/**")
    strictCheck(true)
}

test {
    if (!rootProject.ext.groovyVersion.startsWith("2."))
        useJUnitPlatform()
}

