plugins {
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.13"
}

sonar {
    properties {
        property "sonar.coverage.jacoco.xmlReportPaths",
                project(":code-coverage-report").tasks.withType(JacocoReport).collect { it.reports.xml.outputLocation.getAsFile().get().absolutePath }.join(",")
    }
}
