# klum-ast

./: .gitignore  .travis.yml  AGENTS.md  CHANGES.md  CONTEXT.md  DEVELOPMENT.md  LICENSE  README.md  RELEASING.md  WIP.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle  skills-lock.json
agent-skills/fixtures/domain-first-smart-home/: ADOPTER-DRY-RUN.md  FIELD-TEST.md  README.md  build.gradle  settings.gradle
agent-skills/fixtures/domain-first-smart-home/api/: build.gradle
agent-skills/fixtures/domain-first-smart-home/client-demo/: build.gradle
agent-skills/fixtures/domain-first-smart-home/field-test/: SMART-HOME-BRIEF.md
agent-skills/fixtures/domain-first-smart-home/model/: build.gradle
agent-skills/fixtures/domain-first-smart-home/schema/: build.gradle
agent-skills/fixtures/helm-target-contract/: README.md  build.gradle  settings.gradle
agent-skills/fixtures/helm-target-contract/src/main/groovy/onboarding/helm/: ServiceRelease.groovy
agent-skills/fixtures/helm-target-contract/src/test/groovy/onboarding/helm/: HelmTargetContractDocumentaryTest.groovy  RepresentativeReleases.groovy
agent-skills/fixtures/helm-target-contract/src/test/resources/helm/golden/: billing.values.yaml  catalog.values.yaml
agent-skills/fixtures/helm-target-contract/src/test/resources/helm/representative/: catalog.values.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: klum-ast.base-conventions.gradle  klum-ast.conventions.gradle  klum-ast.jacoco-conventions.gradle  klum-ast.java-conventions.gradle  klum-ast.multigroovy-conventions.gradle
buildSrc/src/main/groovy/com/blackbuild/klum/ast/docs/: DocumentationSiteServer.groovy  GenerateGitHubWikiMigrationStubsTask.groovy  PreparePendingDocumentationStageTask.groovy  PreviewRenderedDocumentationTask.groovy  RenderHistoricalDocumentationTask.groovy  RenderVersionedDocumentationTask.groovy  StaticDocumentationPageRenderer.groovy  VerifyCredentialFreeDocumentationTracerTask.groovy  VerifyRenderedDocumentationSiteTask.groovy  VerifyVersionedDocumentationRendererTask.groovy  VersionedDocumentationRenderer.groovy
code-coverage-report/: build.gradle
klum-ast/: build.gradle
klum-ast-annotations/: build.gradle
klum-ast-annotations/src/main/java/com/blackbuild/groovy/configdsl/transform/: Converter.java  Converters.java  CopyStrategy.java  DSL.java  Default.java  DelegatesToBuilder.java  DelegatesToRW.java  Field.java  FieldType.java  Key.java  KlumGenerated.java  Mutator.java  NamedAnnotationMemberClosure.java  NoClosure.java  Optional.java  Overwrite.java  Owner.java  ParameterAnnotation.java  PostApply.java  PostCreate.java  PostTree.java  ReadOnly.java  Required.java  Role.java  Undefined.java  Validate.java  Validation.java  WriteAccess.java
klum-ast-annotations/src/main/java/com/blackbuild/klum/ast/validation/: AllowedMembersForClass.java  AllowedMembersForField.java  AllowedMembersForMethod.java  NeedsDslClass.java  NumberOfParameters.java
klum-ast-annotations/src/test/groovy/com/blackbuild/groovy/configdsl/transform/: ValidateLevelTest.groovy
klum-ast-bean-validation/: build.gradle
klum-ast-bom/: build.gradle
klum-ast-gradle-plugin/: build.gradle
klum-ast-gradle-plugin/src/main/java/com/blackbuild/klum/ast/gradle/: AbstractKlumPlugin.java  CreateKlumDslSourceMirrors.java  CreateModelProperties.java  KlumAstModelPlugin.java  KlumAstSchemaPlugin.java  KlumExtension.java  KlumModelExtension.java  PluginHelper.java  SchemaDependencies.java
klum-ast-gradle-plugin/src/test/fixtures/dsl-g/: build.gradle  settings.gradle
klum-ast-gradle-plugin/src/test/fixtures/dsl-g/consumer/: build.gradle
klum-ast-gradle-plugin/src/test/fixtures/dsl-g/schema/: build.gradle
klum-ast-gradle-plugin/src/test/fixtures/dsl-g/schema/compiler-input/example/: Foo_DSL.groovy
klum-ast-gradle-plugin/src/test/groovy/com/blackbuild/klum/ast/gradle/: CreateKlumDslSourceMirrorsTest.groovy  GradlePluginsScenarioTest.groovy  KlumAstModelPluginTest.groovy  KlumAstSchemaPluginTest.groovy  KlumDslSourceMirrorsIntegrationTest.groovy  TestScenario.groovy
klum-ast-gradle-plugin/src/test/scenarios/groovy3-default/: build.gradle
klum-ast-gradle-plugin/src/test/scenarios/groovy4-default/: build.gradle
klum-ast-gradle-plugin/src/test/scenarios/groovy5-explicit/: build.gradle
klum-ast-gradle-plugin/src/test/scenarios/groovy5-nospock/: build.gradle
klum-ast-gradle-plugin/src/test/scenarios/schema-and-model/: build.gradle  settings.gradle
klum-ast-gradle-plugin/src/test/scenarios/schema-and-model/model/: build.gradle
klum-ast-gradle-plugin/src/test/scenarios/schema-and-model/schema/: build.gradle
klum-ast-gradle-plugin/src/test/scenarios/single-schema-groovy4/: build.gradle
klum-ast-jackson/: build.gradle
klum-ast-jackson/src/main/java/com/blackbuild/klum/ast/jackson/: KlumAnnotationIntrospector.java  KlumAstModule.java  KlumDeserializer.java  KlumJacksonImporter.java  KlumJacksonInput.java  KlumLinkBeanPropertyWriter.java  KlumLinkDiagnostics.java  KlumTemplateRejectingSerializer.java  KlumValueInstantiator.java  SettableKlumBeanProperty.java
klum-ast-jackson/src/test/groovy/com/blackbuild/klum/ast/jackson/: ConfigurationReplaySpec.groovy  ConstructionOverrideSpec.groovy  JacksonCustomizationSpec.groovy  JsonExportSpec.groovy  (+4 more)
klum-ast-runtime/: build.gradle
klum-ast-runtime/src/gdsl-old/: ConfigDslIDESupport.gdsl
klum-ast-runtime/src/gdsl/com/blackbuild/klum/ast/gdsl/: PolymorphicMethods.gdsl
klum-ast-runtime/src/main/java/com/blackbuild/klum/ast/: KlumKeyedModelObject.java  KlumModelObject.java  KlumRwObject.java  KlumUnkeyedModelObject.java
klum-ast/src/main/java/com/blackbuild/klum/common/: CommonAstHelper.java  Groovy3To4MigrationHelper.java  MethodBuilderException.java  StronglyTypingClosureParameterVisitor.java
klum-ast/src/test/folders/alternatives/: Element.groovy
release/consumer/: build.gradle  settings.gradle
release/consumer/groovy-convention-consumer/: build.gradle
release/consumer/model-plugin-consumer/: build.gradle
release/consumer/schema-plugin-consumer/: build.gradle
(+663 files in other folders)
