import com.blackbuild.klum.ast.docs.RenderVersionedDocumentationTask
import com.blackbuild.klum.ast.docs.RenderHistoricalDocumentationTask
import com.blackbuild.klum.ast.docs.GenerateGitHubWikiMigrationStubsTask
import com.blackbuild.klum.ast.docs.PreparePendingDocumentationStageTask
import com.blackbuild.klum.ast.docs.VerifyVersionedDocumentationRendererTask
import com.blackbuild.klum.ast.docs.VersionedDocumentationRenderer
import org.gradle.api.tasks.javadoc.Javadoc

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'nebula.release'
    id 'base'

    id "com.github.hierynomus.license"
    id "com.github.ben-manes.versions"
    id "io.github.gradle-nexus.publish-plugin"
    id "org.sonarqube"
    id "jacoco-report-aggregation"
}

group = 'com.blackbuild.klum.ast'
description = 'A transformation for creating convenient configuration model DSLs.'

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
            username.set(providers.gradleProperty("sonatypeUsername"))
            password.set(providers.gradleProperty("sonatypePassword"))
        }
    }
}

sonar {
    properties {
        property "sonar.projectKey", "klum-dsl_klum-ast"
        property "sonar.organization", "klum-dsl"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.gradle.skipCompile", "true"
    }
}

def splitDocumentationProperty = { String name ->
    providers.gradleProperty(name).map { value -> value.split(',').collect { it.trim() }.findAll { it } }.orElse([])
}
tasks.register('renderVersionedDocumentation', RenderVersionedDocumentationTask) {
    group = 'documentation'
    description = 'Renders one immutable, exact-version documentation tree from explicit Git object inputs.'
    revision.set(providers.gradleProperty('documentationRevision'))
    rendererRevision.set(providers.gradleProperty('documentationRendererRevision'))
    documentationVersion.set(providers.gradleProperty('documentationVersion'))
    status.set(providers.gradleProperty('documentationStatus'))
    brandingManifestPath.set(providers.gradleProperty('documentationBrandingManifest'))
    releaseStage.set(providers.gradleProperty('documentationReleaseStage'))
    finalBrandingApprovalPath.set(providers.gradleProperty('documentationFinalBrandingApproval'))
    archivedVersions.set(splitDocumentationProperty('documentationArchivedVersions'))
    objectDirectory.set(layout.dir(providers.gradleProperty('documentationObjectDirectory').map { file(it) }))
    outputDirectory.set(layout.dir(providers.gradleProperty('documentationOutputDirectory').map { file(it) }))
}

def documentationReleaseStage = providers.gradleProperty('documentationReleaseStage')
def documentationExpectedVersion = providers.gradleProperty('documentationExpectedVersion')
def documentationExpectedRevision = providers.gradleProperty('documentationExpectedRevision')
def pendingDocumentationHandoff = tasks.register('preparePendingDocumentationStage', PreparePendingDocumentationStageTask) {
    group = 'documentation'
    description = 'Validates and hands off one immutable unlisted pending documentation snapshot before artifact publication.'
    stage.set(documentationReleaseStage)
    expectedVersion.set(documentationExpectedVersion)
    expectedRevision.set(documentationExpectedRevision)
    nebulaVersion.set(providers.provider { version.toString() })
    objectDirectory.set(layout.projectDirectory)
    renderedDocumentationDirectory.set(layout.dir(providers.gradleProperty('documentationOutputDirectory').map { file(it) }))
    handoffFile.set(layout.file(providers.gradleProperty('documentationHandoffFile').map { file(it) }))
    dependsOn(tasks.named('renderVersionedDocumentation'))
}

tasks.register('verifyVersionedDocumentationRenderer', VerifyVersionedDocumentationRendererTask) {
    group = 'verification'
    description = 'Runs hermetic acceptance fixtures for the deterministic versioned-documentation renderer.'
}

tasks.register('renderHistoricalDocumentation', RenderHistoricalDocumentationTask) {
    group = 'documentation'
    description = 'Renders and audits every released 2.x and 3.0.1 wiki tree with exact-version Javadocs.'
    objectDirectory.set(layout.projectDirectory)
    outputDirectory.set(layout.buildDirectory.dir('versioned-documentation/historical'))
    javadocRepository.set('https://repo1.maven.org/maven2')
}

tasks.register('generateGitHubWikiMigrationStubs', GenerateGitHubWikiMigrationStubsTask) {
    group = 'documentation'
    description = 'Generates audited, labelled GitHub-wiki migration stubs without publishing or redirect configuration.'
    canonicalSourceDirectory.set(layout.projectDirectory.dir('docs/user'))
    objectDirectory.set(layout.projectDirectory)
    outputDirectory.set(layout.buildDirectory.dir('versioned-documentation/github-wiki-stubs'))
}

tasks.register('gitPublishPush') {
    group = 'publishing'
    description = 'Former mutable wiki publisher; fails closed because versioned documentation owns publication inputs.'
    doFirst {
        throw new GradleException('gitPublishPush is disabled. Render an immutable exact-version documentation tree instead.')
    }
}

releaseCheck.doLast {
    if (!gradle.includedBuilds.isEmpty())
        throw new GradleException("Releasing is not allowed with composite builds. Please release $gradle.includedBuilds separately")
}

evaluationDependsOnChildren()

def versionedDocumentationJavadocTasks = VersionedDocumentationRenderer.MODULE_REPRESENTATIVE_JAVADOCS.keySet().collect { module ->
    project(":$module").tasks.named('javadoc', Javadoc)
}
def versionedDocumentationJavadocDirectories = VersionedDocumentationRenderer.MODULE_REPRESENTATIVE_JAVADOCS.keySet().collectEntries { module ->
    [(module): project(":$module").tasks.named('javadoc', Javadoc).get().destinationDir]
}
tasks.named('renderVersionedDocumentation', RenderVersionedDocumentationTask) {
    dependsOn(versionedDocumentationJavadocTasks)
    moduleJavadocs.from(versionedDocumentationJavadocTasks)
    moduleJavadocDirectories.set(versionedDocumentationJavadocDirectories)
}
tasks.named('verifyVersionedDocumentationRenderer', VerifyVersionedDocumentationRendererTask) {
    dependsOn(versionedDocumentationJavadocTasks)
}

def releaseExpectedVersion = providers.gradleProperty("releaseExpectedVersion")
def releaseStage = providers.gradleProperty("releaseStage")
def releaseAuthorization = providers.environmentVariable("KLUM_AST_RELEASE_AUTHORIZED")

tasks.register("verifyReleaseVersion") {
    group = "verification"
    description = "Verifies the protected release path received the authorized stage and exact version."

    doLast {
        if (!releaseExpectedVersion.present)
            throw new GradleException("A release requires -PreleaseExpectedVersion=<exact version>.")
        if (!releaseStage.present)
            throw new GradleException("A release requires -PreleaseStage=candidate|final.")

        def expected = releaseExpectedVersion.get()
        def stage = releaseStage.get()
        if (!(stage in ["candidate", "final"]))
            throw new GradleException("Release stage must be candidate or final: $stage")
        if (stage == "candidate" && !(expected ==~ /\d+\.\d+\.\d+-rc\.[1-9]\d*/))
            throw new GradleException("Candidate versions must match X.Y.Z-rc.N with N greater than zero: $expected")
        if (stage == "final" && !(expected ==~ /\d+\.\d+\.\d+/))
            throw new GradleException("Final versions must match X.Y.Z: $expected")
        if (version.toString() != expected)
            throw new GradleException("Release version $version does not match authorized version $expected.")
        if (releaseAuthorization.orNull != stage)
            throw new GradleException("Protected $stage authorization is required.")
    }
}

["candidate", "final"].each { releaseTask ->
    tasks.named(releaseTask) {
        dependsOn tasks.named("check"), tasks.named("verifyReleaseVersion")
    }
}

def sonatypePublicationTasks = subprojects.findAll { project ->
    project.tasks.names.contains("publishToSonatype")
}.collect { project ->
    project.tasks.named("publishToSonatype")
}
def publishMavenProductToSonatype = tasks.register("publishMavenProductToSonatype") {
    group = "publishing"
    description = "Publishes every KlumAST Maven coordinate to one protected Sonatype staging repository."
    dependsOn tasks.named("verifyReleaseVersion")
    dependsOn sonatypePublicationTasks
}
def closeSonatypeRepository = tasks.named("closeSonatypeStagingRepository")
def releaseSonatypeRepository = tasks.named("releaseSonatypeStagingRepository")
def closeSonatypeStagingRepository = tasks.named("closeAndReleaseSonatypeStagingRepository")
def publishGradlePlugins = project(":klum-ast-gradle-plugin").tasks.named("publishPlugins")
def publishCompleteKlumAstProduct = tasks.register("publishCompleteKlumAstProduct") {
    group = "publishing"
    description = "Publishes the complete protected KlumAST Maven and Gradle Plugin Portal product."
    dependsOn closeSonatypeStagingRepository
    dependsOn publishGradlePlugins
}

sonatypePublicationTasks.each { publicationTask ->
    publicationTask.configure {
        dependsOn tasks.named("verifyReleaseVersion")
        doFirst {
            if (!gradle.taskGraph.hasTask(publishMavenProductToSonatype.get()))
                throw new GradleException("Use publishCompleteKlumAstProduct; individual Maven publication is forbidden.")
        }
    }
}

[closeSonatypeRepository, releaseSonatypeRepository, closeSonatypeStagingRepository].each { stagingTask ->
    stagingTask.configure {
        dependsOn tasks.named("verifyReleaseVersion")
        if (stagingTask == closeSonatypeRepository)
            dependsOn publishMavenProductToSonatype
        doFirst {
            if (!gradle.taskGraph.hasTask(publishCompleteKlumAstProduct.get()))
                throw new GradleException("Use publishCompleteKlumAstProduct; direct Sonatype staging release is forbidden.")
        }
    }
}

publishGradlePlugins.configure {
    dependsOn tasks.named("verifyReleaseVersion")
    mustRunAfter closeSonatypeStagingRepository
    doFirst {
        if (!gradle.taskGraph.hasTask(publishCompleteKlumAstProduct.get()))
            throw new GradleException("Use publishCompleteKlumAstProduct; direct Gradle Plugin Portal publication is forbidden.")
    }
}

if (hasProperty('buildScan')) {
    develocity {
        buildScan {
            termsOfUseUrl = 'https://gradle.com/terms-of-service'
            termsOfUseAgree = 'yes'
        }
    }
}

tasks.sonar.dependsOn(project(":code-coverage-report").tasks.withType(JacocoReport))
tasks.named('check') {
    dependsOn(tasks.named('verifyVersionedDocumentationRenderer'))
}
