import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'nebula.release'
    id 'base'

    id "com.github.hierynomus.license"
    id 'org.ajoberstar.git-publish'
    id "com.github.ben-manes.versions"
    id "io.github.gradle-nexus.publish-plugin"
    id "org.sonarqube"
    id "jacoco-report-aggregation"
}

group = 'com.blackbuild.klum.ast'
description = 'A transformation for creating convenient configuration model DSLs.'

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
            username.set(providers.gradleProperty("sonatypeUsername"))
            password.set(providers.gradleProperty("sonatypePassword"))
        }
    }
}

sonar {
    properties {
        property "sonar.projectKey", "klum-dsl_klum-ast"
        property "sonar.organization", "klum-dsl"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.gradle.skipCompile", "true"
    }
}

gitPublish {
    repoUri = 'git@github.com:klum-dsl/klum-ast.wiki.git'
    branch = 'master'

    contents {
        from 'wiki'
        filesMatching('*.md') {
            filter(ReplaceTokens, tokens: [version: version.toString()])
        }
        from('.') {
            include("CHANGES.md")
            rename('CHANGES.md', "Changelog.md")
        }
    }

    repoDir = layout.buildDirectory.dir("gitPublish")
    
    commitMessage = "updated wiki for $version"
}

releaseCheck.doLast {
    if (!gradle.includedBuilds.isEmpty())
        throw new GradleException("Releasing is not allowed with composite builds. Please release $gradle.includedBuilds separately")
}

evaluationDependsOnChildren()

def releaseExpectedVersion = providers.gradleProperty("releaseExpectedVersion")

tasks.register("verifyReleaseVersion") {
    group = "verification"
    description = "Verifies the protected release path received the exact version it is authorized to publish."

    doLast {
        if (!releaseExpectedVersion.present)
            throw new GradleException("A release requires -PreleaseExpectedVersion=<exact version>.")

        def expected = releaseExpectedVersion.get()
        if (version.toString() != expected)
            throw new GradleException("Release version $version does not match authorized version $expected.")
    }
}

["candidate", "final"].each { releaseTask ->
    tasks.named(releaseTask) {
        dependsOn tasks.named("check"), tasks.named("verifyReleaseVersion")
    }
}

def closeSonatypeStagingRepository = tasks.named("closeAndReleaseSonatypeStagingRepository")
def publishGradlePlugins = project(":klum-ast-gradle-plugin").tasks.named("publishPlugins")

publishGradlePlugins.configure {
    mustRunAfter closeSonatypeStagingRepository
}

if (hasProperty('buildScan')) {
    develocity {
        buildScan {
            termsOfUseUrl = 'https://gradle.com/terms-of-service'
            termsOfUseAgree = 'yes'
        }
    }
}

tasks.sonar.dependsOn(project(":code-coverage-report").tasks.withType(JacocoReport))
