pluginManagement {
    plugins {
        id 'nebula.release' version '19.0.6'
        id "com.github.hierynomus.license" version "0.16.1"
        id "com.github.ben-manes.versions" version "0.51.0"
        id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
        id 'com.gradle.plugin-publish' version '1.2.1'
        id 'org.jetbrains.kotlin.jvm' version '1.7.21'
        id "org.sonarqube" version "6.2.0.5505"
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }

    versionCatalogs {
        libs {
            version("groovy-v3", "3.0.25")
            version("groovy-v4", "4.0.32")
            version("groovy-v5", "5.0.6")
            library('groovy-v3', 'org.codehaus.groovy', 'groovy').versionRef("groovy-v3")
            library('groovy-v4', 'org.apache.groovy', 'groovy').versionRef("groovy-v4")
            library('groovy-v5', 'org.apache.groovy', 'groovy').versionRef("groovy-v5")

            library('groovy-v3-bom', 'org.codehaus.groovy', 'groovy-bom').versionRef("groovy-v3")
            library('groovy-v4-bom', 'org.apache.groovy', 'groovy-bom').versionRef("groovy-v4")
            library('groovy-v5-bom', 'org.apache.groovy', 'groovy-bom').versionRef("groovy-v5")

            library("jb-anno", "org.jetbrains:annotations:16.0.2")

            version("klum-cast", "0.4.0-rc.2")
            library("klum-cast-compile", "com.blackbuild.klum.cast", "klum-cast-compile").versionRef("klum-cast")
            library("klum-cast-annotations", "com.blackbuild.klum.cast", "klum-cast-annotations").versionRef("klum-cast")
            library("klum-cast-spi", "com.blackbuild.klum.cast", "klum-cast-spi").versionRef("klum-cast")

            version("spock-g3", "2.4-groovy-3.0")
            version("spock-g4", "2.4-groovy-4.0")
            version("spock-g5", "2.4-groovy-5.0")

            library("spock-g3", "org.spockframework", "spock-core").versionRef("spock-g3")
            library("spock-junit4-g3", "org.spockframework", "spock-junit4").versionRef("spock-g3")

            library("spock-g4", "org.spockframework", "spock-core").versionRef("spock-g4")
            library("spock-junit4-g4", "org.spockframework", "spock-junit4").versionRef("spock-g4")

            library("spock-g5", "org.spockframework", "spock-core").versionRef("spock-g5")
            library("spock-junit4-g5", "org.spockframework", "spock-junit4").versionRef("spock-g5")

            bundle("spock-groovy-v3", ["spock-g3", "spock-junit4-g3", "groovy-v3"])
            bundle("spock-groovy-v4", ["spock-g4", "spock-junit4-g4", "groovy-v4"])
            bundle("spock-groovy-v5", ["spock-g5", "spock-junit4-g5", "groovy-v5"])

            library "bytebuddy", "net.bytebuddy:byte-buddy:1.9.3"
            library "objenesis", "org.objenesis:objenesis:2.6"

            library "jpl", "org.junit.platform:junit-platform-launcher:1.9.2"

            bundle "spockRuntime", ["bytebuddy", "objenesis"]

            version("annodocimal", "0.7.1")
            library("annodocimal-annotations", "com.blackbuild.annodocimal", "anno-docimal-annotations").versionRef("annodocimal")
            library("annodocimal-global-ast", "com.blackbuild.annodocimal", "anno-docimal-global-ast").versionRef("annodocimal")
            library("annodocimal-gradle-plugin", "com.blackbuild.annodocimal", "anno-docimal-gradle-plugin").versionRef("annodocimal")
            library("annodocimal-apt", "com.blackbuild.annodocimal", "anno-docimal-apt").versionRef("annodocimal")
        }
    }
}

rootProject.name = 'klum-ast-root'
include 'klum-ast-annotations'
include 'klum-ast'
include 'klum-ast-runtime'
include 'klum-ast-jackson'
include 'klum-ast-gradle-plugin'
include 'klum-ast-bean-validation'
include 'klum-ast-bom'
include 'code-coverage-report'


// includeBuild "../anno-docimal"
