plugins {
    id 'com.blackbuild.convention.groovy'
    id 'groovy'
}

repositories {
    mavenLocal()
    mavenCentral()
}

groovyDependencies {
    groovyVersion("5.0.5")
    skipSpock()
}

tasks.check {
    doLast {
        assertConfigurationContains("groovy", "org.apache.groovy:groovy:5.0.5", "org.apache.groovy:groovy-bom:5.0.5")
        assertConfigurationDoesNotContain("spock", "org.spockframework:spock-core:2.4-groovy-5.0")
    }
}

void assertConfigurationContains(String configName, String... dependencies) {
    def actual = getConfigurationDependencies(configName)
    assert actual.containsAll(dependencies)
}

void assertConfigurationDoesNotContain(String configName, String... dependencies) {
    def actual = getConfigurationDependencies(configName)
    dependencies.each {
        assert !actual.contains(it)
    }
}

Set<String> getConfigurationDependencies(String configName) {
    def result = configurations.getByName(configName).incoming.resolutionResult
    return result.allComponents
            .findAll { it.id instanceof ModuleComponentIdentifier }
            .collect { id -> "$id.id.group:$id.id.module:$id.id.version" as String }
            .toSet()
}
