plugins {
    id 'com.blackbuild.convention.groovy'
    id 'groovy'
}

repositories {
    mavenLocal()
    mavenCentral()
}

groovyDependencies {
    groovy = "org.apache.groovy:groovy:5.0.5"
    spock = "org.spockframework:spock-core:2.4-groovy-5.0"
}

tasks.check {
    dependsOn "dependencies"
    doLast {
        assertConfigurationContains("groovy", "org.apache.groovy:groovy:5.0.5")
        assertConfigurationContains("spock", "org.spockframework:spock-core:2.4-groovy-5.0")
    }
}

void assertConfigurationContains(String configName, String... dependencies) {
    def result = configurations.getByName(configName).incoming.resolutionResult
    def actual = result.allComponents
            .findAll { it.id instanceof ModuleComponentIdentifier }
            .collect { id -> "$id.id.group:$id.id.module:$id.id.version" as String }
            .toSet()

    assert actual.containsAll(dependencies)
}
