plugins {
    id "klum-ast.base-conventions"
    id "klum-ast.jacoco-conventions"
}

description "Annontations for Klum AST"

dependencies {
    api libs.annodocimal.annotations
    api libs.klum.cast.annotations
    testImplementation libs.spock.g3
    testImplementation libs.groovy.v3
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    useJUnitPlatform()
}

