plugins {
    id "klum-ast.base-conventions"
}

description "Annontations for Klum AST"

dependencies {
    api libs.annodocimal.annotations
    api libs.klum.cast.annotations
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}
