plugins {
    id 'com.blackbuild.convention.groovy'
    id 'com.blackbuild.klum-ast-schema'
}

repositories {
    mavenCentral()
}

groovyDependencies {
    // Groovy 3 is KlumAST's documented adopter baseline. The convention is
    // inherited by every fixture module; -PfixtureGroovyVersion=4 or =5
    // validates a coherent compatibility lane.
    groovyVersion = providers.gradleProperty('fixtureGroovyVersion').getOrElse('3')
}

dependencies {
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
}
