import com.blackbuild.klum.ast.gradle.convention.GroovyVersion

plugins {
    id 'com.blackbuild.convention.groovy'
    id 'groovy'
}

repositories {
    mavenLocal()
    mavenCentral()
}

groovyDependencies {
    groovyVersion = GroovyVersion.GROOVY_4
}

tasks.check {
    doLast {
        assertConfigurationContains("groovy", "org.apache.groovy:groovy-bom:4.0.32", "org.apache.groovy:groovy:4.0.32")
        assertConfigurationContains("spock", "org.spockframework:spock-core:2.4-groovy-4.0")
    }
}

void assertConfigurationContains(String configName, String... dependencies) {
    def result = configurations.getByName(configName).incoming.resolutionResult
    def actual = result.allComponents
            .findAll { it.id instanceof ModuleComponentIdentifier }
            .collect { id -> "$id.id.group:$id.id.module:$id.id.version" as String }
            .toSet()

    assert actual.containsAll(dependencies)
}
