plugins {
    id "klum-ast.conventions"
    id "java-test-fixtures"
}

description "compileOnly part of KlumAST"

test {
    inputs.dir file("src/test/scenarios")
    outputs.dir layout.buildDirectory.dir("test-classes")
}

dependencies {
    // all dependencies are compile time dependencies (for AST "runtime" is compile time of a client project")
    api project(':klum-ast-annotations')
    api project(':klum-ast-runtime')
    api "com.blackbuild.annodocimal:anno-docimal-global-ast:0.1.0-rc.10"
    api libs.klum.cast.compile

    testFixturesImplementation libs.bundles.spock.groovy."$rootProject.ext.groovyVersion"
    testFixturesImplementation libs.jb.anno
}

