apply plugin: 'java-library'
apply plugin: "java-test-fixtures"

description "compileOnly part of KlumAST"

test {
    inputs.dir file("src/test/scenarios")
    outputs.dir file("$buildDir/test-classes")
}

dependencies {
    // all dependencies are compile time dependencies (for AST "runtime" is compile time of a client project")
    api project(':klum-ast-annotations')
    api project(':klum-ast-runtime')

    if (rootProject.ext.groovyVersion.startsWith("2.")) {
        testFixturesImplementation("org.spockframework:spock-core:1.3-groovy-2.4")
    } else {
        testFixturesImplementation("org.spockframework:spock-core:2.1-groovy-3.0")
        testFixturesImplementation("org.spockframework:spock-junit4:2.1-groovy-3.0")
    }
    testFixturesImplementation "org.jetbrains:annotations:16.0.2"
}

