plugins {
    id "klum-ast.multigroovy-conventions"
    id "klum-ast.jacoco-conventions"
    id "java-test-fixtures"
}

description = "compileOnly part of KlumAST"

test {
    inputs.dir file("src/test/scenarios")
    outputs.dir layout.buildDirectory.dir("test-classes")
}

dependencies {
    // all dependencies are compile time dependencies (for AST "runtime" is compile time of a client project")
    api project(':klum-ast-annotations')
    api project(':klum-ast-runtime')
    api libs.annodocimal.global.ast
    api libs.klum.cast.compile

    testFixturesCompileOnly libs.bundles.spock.groovy.v3
    testFixturesCompileOnly libs.jb.anno
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}

