plugins {
    id "klum-ast.multigroovy-conventions"
    id "klum-ast.jacoco-conventions"
}

description = "Jackson enhancements for KlumAST"

dependencies {
    // all dependencies are compile time dependencies (for AST "runtime" is compile time of a client project")
//    api project(':klum-ast-common')
//    api project(':klum-ast-annotations')
    api project(':klum-ast-runtime')

    api 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    sharedTests project(':klum-ast')
    // just to make intellij happy, base classes are actually included as sources
    testCompileOnly(testFixtures(project(':klum-ast')))
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}
