plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
    mavenCentral()
}

dependencies {
    implementation 'org.commonmark:commonmark:0.28.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.28.0'
}
