plugins {
    id 'base'
    id 'jacoco-report-aggregation'
}

// Only needed for the jacoco-report-aggregation plugin

repositories {
    mavenCentral()
}

dependencies {
    jacocoAggregation project(':klum-ast')
    jacocoAggregation project(':klum-ast-jackson')
    jacocoAggregation project(':klum-ast-gradle-plugin')
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testSuiteName = "test"
        }
        groovy3CodeCoverageReport(JacocoCoverageReport) {
            testSuiteName = "groovy3Tests"
        }
        groovy4CodeCoverageReport(JacocoCoverageReport) {
            testSuiteName = "groovy4Tests"
        }
    }
}

tasks.named('check') {
    dependsOn tasks.withType(JacocoReport)
}